9

https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fapp.hackthebox.com
false
{0c1b203c-7e64-4fc7-8e5d-ba54a2dec412}
1
1741122738775339
1741122739485230
1741122738383013
0
true
#
^partitionKey=%28https%2Chackthebox.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fapp.hackthebox.com
false
{42bd1862-c689-4f29-a3ca-1afb16c84ce6}
1
1741123250057035
1741123250060742
1741123249845242
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{fc6145d5-19c1-4fc4-a2ff-f223c8fe2e74}
1
1741179675600744
1741179676308099
1741179675501916
0
true
#
